{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marvin-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8745", "--directory", "projekte/marvin-web"],
      "port": 8745
    }
  ]
}
